#############################################
# Generic Ecohydrological model
# Configuration file
###########################################


# Paths
Maps_Folder = ./spatial/
Clim_Maps_Folder = ./climate/
Output_Folder = ./outputs/

# Model configuration
Simul_start = 0 # always 0
Simul_end = 31536000 # in second
Simul_tstep = 86400 # seconds (daily)
Clim_input_tstep = 86400 # seconds (daily)
Report_interval = 86400 # seconds (daily)
Update_interval = 8640000 # seconds (every 100 days); the interval for land use / soil type update 

# Options 
opt_climate_input_format = 2  # How is climate inputs orgainsed? 1: raster; 2: aggregated binary file (climate_zone file should be specified)
opt_tracking_isotope = 1  # Enable isotopic tracking? 0: disabled, 1: enabled
opt_intecept = 1  # Canopy interception. 1 :maximum canopy storage unmodified; 2 :storage corrected (Landarf et al., 2024)
opt_snow = 1  # Snow accumulation method. 1: Degree day factor method
opt_infilt = 1  # Infiltration function. 1: 

### Climate
num_cliamte_zones = 10 # The number of climate zones for parameterisation.
climate_zones = climate_zones.asc # Needed if opt_climate_input_format = 2; Zone ID should start from 0!
Precipitation  =  P.bin   # Precipitation [m]
Air_temperature  =  Ta.bin   # Air temperature [degree C]
Minimal_air_temperature  =  Tmin.bin   # Minimum air temperature [degree C]
Maximum_air_temperature  =  Tmax.bin   # Maximum air temperature [degree C]
Relative_humidity  =  RH.bin   # Relative humidity [decimal]
LAI  =  LAI.bin   # Leaf area index [decimal]

### GIS
flow_direction  =  fdir.asc   # Flow direction [int; d8 method]
Gauge_mask  =  Gauge_to_Report.asc   # Gauges that require outputs [int; start from 0]
Ground_elevation  =  dem.asc   # Surface evelation [m]
Channel_width  =  chnwidth.asc   # Channel width [m]
Channel_depth  =  chndepth.asc   # Channel depth [m]
Channel_length  =  chnlength.asc   # Channel length [m]
Soil_depth1  =  depth1.asc   # Depth of soil layer 1 [m]
Soil_depth2  =  depth2.asc   # Depth of soil layer 2 [m]

### Storages
canopy_storage  =  I.asc   # Canopy storage [m]
snow_depth  =  snow.asc   # Snow depth in [m]
SMC_layer1  =  theta1.asc   # Soil moisture in layer 1 [decimal]
SMC_layer2  =  theta2.asc   # Soil moisture in layer 2 [decimal]
SMC_layer3  =  theta3.asc   # Soil moisture in layer 3 [decimal]

### Parameters
num_category = 10 # The number of categories for parameterisation ...
#The categories should include the land use types, soil types, or any other types for parameterisation ...
#The distribution of each category (in decimal proportion) should be specified in cat_id.asc ...
#The first category (column) represents global parameter (i.e., cat_0.asc should be 1)
parameter_file = parameters.ini # The file contains all parameter name, values, and descriptio. Each column =  a category
Soil_depth3  =  depth3   # Depth of soil layer 3 [m]
alpha  =  alpha   # The weighting parameter that links LAI and maximum canopy storage
alpha  =  rE   # Parameter regulates the surface cover fraction, rExtinct = -0.463 Rutter (1972)
snow_rain_threshold  =  snow_rain_thre   # The temperature for snow melt  [m]
deg_day_min  =  deg_day_min   # Degree-day factor with no precipitation [m-1 degreeC-1]
deg_day_max  =  deg_day_max   # Maximum Degree-day factor [m-1 degreeC-1]
deg_day_increase  =  deg_day_increase   # Increase of the Degree-day factor per mm of increase in precipitation precipitation [s-1 degreeC-1]


### Reports
# 1: report maps; 2: report time series at gauging stations
report_canopy_storage  =  0   # Canopy storage [m]
report_snow_depth  =  0   # Snow depth in [m]
report_SMC_layer1  =  0   # Soil moisture in layer 1 [decimal]
report_SMC_layer2  =  0   # Soil moisture in layer 2 [decimal]
report_SMC_layer3  =  0   # Soil moisture in layer 3 [decimal]
report_interception  =  0   # Interception [m]
report_throufall  =  0   # Throughfall [m]
report_snowmelt  =  0   # Snow melt [m]
report_overland_flow  =  0   # Overland flow [m]
report_infiltration  =  0   # Inflitration into soil layer 1 [m]
report_preferential_flow_layer2  =  0   # Preferential flow to layer 2 [m]
report_preferential_flow_layer3  =  0   # Preferential flow to layer 3 [m]
report_perc_layer1  =  0   # Percolation into layer 2 [m]
report_perc_layer2  =  0   # Percolation into layer 3 [m]
report_perc_layer3  =  0   # Percolation into gw reservior [m]
report_canopy_evap  =  0   # Canopy evaporation [m]
report_soil_evap  =  0   # Soil evaporation [m]
report_transp  =  0   # Total transpiration in three layers [m]
report_transp_layer1  =  0   # Transpiration in layer 1 [m]
report_transp_layer2  =  0   # Transpiration in layer 2 [m]
report_transp_layer3  =  0   # Transpiration in layer 3 [m]
